<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="testscreen.test.com.testscreen.MainActivity">

    <CheckBox
        android:id="@+id/btn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:orientation="vertical"
            android:alpha="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="品牌" />

            <GridView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="价格" />

            <GridView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="3" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
