<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="品牌" />

    <GridView
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="价格" />

    <GridView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3" />

</LinearLayout>